DATABASE_URL=postgres://
REPLICATE_API_TOKEN=token
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto
AWS_S3_BUCKET=bucket-name
NEW_POSTS_TO_DOWNLOAD=10